<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllStore.Dal\AllStore.Dal.csproj" />
    <ProjectReference Include="..\AllStore.Domain\AllStore.Domain.csproj" />
  </ItemGroup>

</Project>
