# Ecommerce-AllStore

./: AllStore.sln
AllStore/: AllStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AllStore.App/: AllStore.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AllStore.App/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  ProductsController.cs  WeatherForecastController.cs
AllStore.App/Properties/: launchSettings.json
AllStore.Dal/: AllStore.Dal.csproj
AllStore.Dal/AdoNet/: AppUserRepository.cs  CategoryRepository.cs  DbConnection.cs  ProducerRepository.cs  ProductRepository.cs  RoleRepository.cs  SubCategoryRepository.cs
AllStore.Dal/AdoNet/Queries/: AppUserQueries.cs  CategoryQueries.cs  ItemQueries.cs  ProducerQueries.cs  ProductQueries.cs  RoleQueries.cs  SubCategoryQueries.cs
AllStore.Domain/: AllStore.Domain.csproj
AllStore.Domain/Abstractions/Repositories/: IAppUserRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IProducerRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  ISubCategoryRepository.cs
AllStore.Domain/Abstractions/Services/: IAccountService.cs  IAppUserService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs
AllStore.Domain/Models/: AppUser.cs  Category.cs  Item.cs  LoginModel.cs  Producer.cs  Product.cs  RegisterModel.cs  Role.cs  SignInResult.cs  SubCategory.cs  UserRole.cs
AllStore.Service/: AllStore.Service.csproj
AllStore.Service/Services/: AccountService.cs  CategoryService.cs  ProductService.cs  RoleService.cs
AllStore/Areas/Admin/Controllers/: ValuesController.cs
AllStore/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  RoleController.cs  ValuesController.cs  WeatherForecastController.cs
AllStore/Models/: HomeModel.cs  LoginModel.cs  MenuModel.cs  RegisterModel.cs  UserModel.cs
AllStore/Properties/: launchSettings.json
AllStore/Properties/PublishProfiles/: FolderProfile.pubxml
DataAccess/Models/: AppUser.cs  Category.cs  Item.cs  Producer.cs  Product.cs  Role.cs  SignInResult.cs  SubCategory.cs  UserRole.cs
Services/: Services.csproj
Services/Abstract/: IAppUserService.cs  ICategoryService.cs  IItemService.cs  IProducerService.cs  IProductService.cs  IRepository.cs  IRoleService.cs  ISubCategoryService.cs
Services/AdoNet/: AppUserService.cs  CategoryService.cs  ItemService.cs  ProducerService.cs  ProductService.cs  RoleService.cs  SubCategoryService.cs
Services/AdoNet/Helpers/: DbConnection.cs
Services/AdoNet/Helpers/Queries/: AppUserQueries.cs  CategoryQueries.cs  ItemQueries.cs  ProducerQueries.cs  ProductQueries.cs  RoleQueries.cs  SubCategoryQueries.cs
